from matplotlib.ticker import (MultipleLocator, FormatStrFormatter,
                               AutoMinorLocator)
matplotlib.rcParams.update({'font.size': 25})
plt.rc('text', usetex=True)
plt.rc('font', family='Open Sans')

colors = np.array(["b","r","g","c","m","darkorange","k"])
markers = np.array(["o","v","s","+","*","p","x"])
linestyles = np.array([":","-.","--","-"])
ls_dashes = np.array([[3,3,1,1],[1,1],[1,3,3,1],[2,4,2,4,2,8],[2,2,10,2],[]])


ax.yaxis.set_label_coords(-0.05,0.5)

ax.tick_params(left=True,right=True,bottom=True,top=True,which='major',length=10)
ax.tick_params(right=True, direction='in',which='both')    ax.tick_params(left=True,right=True,bottom=True,top=True,which='minor',length=5)

plt.xlabel(r"$c$",fontsize=25)
plt.ylabel(r"$R_g^2$",rotation=0,fontsize=25)
plt.legend(prop={'size': 20})

ms=15

minor_locator_x = AutoMinorLocator(2)
minor_locator_y = AutoMinorLocator(2)
ax.xaxis.set_minor_locator(minor_locator_x)
ax.yaxis.set_minor_locator(minor_locator_y)
plt.yticks(plt.yticks()[0][::2]) # jeden zweiten Tick löschen


for i in np.arange(len(sys.argv)):
    if sys.argv[i] == "png":
        plt.savefig("../../../ownCloud/SS18/BA/Vortrag/Bilder/Rg2_c_plot_GPU.png")

# Querformat einzeln:
plt.subplots_adjust(left=0.07,right=0.98,top=0.98,bottom=0.09)
