# 
# registered features: 
# 
# FeatureMoleculesIO
# 	Number of monomers: 769
# 	max connectivity: 2
# FeatureBox
# FeatureBondset<FastBondset>
# FeatureAttributes
# FeatureFixedMonomers
# FeatureLattice<unsigned char>
# FeatureExcludedVolumeSc<FeatureLattice<unsigned char> >
# FeatureNNInteractionSc<FeatureLattice>
# FeatureBoltzmann
# 
# not registered features: 
# 
# 
# File produced by analyzer AnalyzerAdsorptionIsotherm
# Analyze AdsorptionIsotherm
# NrDensity c=0.00146675
# Number CoSolvency=513
# 
# epsilon	<U>	<U²>	<cV>	<nContacts>	<nContacts/nContacts,max>	<nContacts/4nCoSolvent>	<nCoSolvent>	<nCoS In NNShell>	<(nCoS In NNShell)²>	var(nCoS In NNShell)	<(nCoS In NNShell)/nCoSolvent>	<cAll>	<cCoSolvent>

-6.9	-14127.3	1.99623e+08	42328.9	2047.43	0.498887	0.997775	513	511.859	262055	55.5644	0.997776	0.00146675	0.00097847	
