# 
# registered features: 
# 
# FeatureMoleculesIO
# 	Number of monomers: 276
# 	max connectivity: 2
# FeatureBox
# FeatureBondset<FastBondset>
# FeatureAttributes
# FeatureFixedMonomers
# FeatureLattice<unsigned char>
# FeatureExcludedVolumeSc<FeatureLattice<unsigned char> >
# FeatureNNInteractionSc<FeatureLattice>
# FeatureBoltzmann
# 
# not registered features: 
# 
# 
# File produced by analyzer AnalyzerAdsorptionIsotherm
# Analyze AdsorptionIsotherm
# NrDensity c=0.000526428
# Number CoSolvency=20
# 
# epsilon	<U>	<U²>	<cV>	<nContacts>	<nContacts/nContacts,max>	<nContacts/4nCoSolvent>	<nCoSolvent>	<nCoS In NNShell>	<(nCoS In NNShell)²>	var(nCoS In NNShell)	<(nCoS In NNShell)/nCoSolvent>	<cAll>	<cCoSolvent>

-5.25	-419.87	176296	5.29491	79.9752	0.0194871	0.99969	20	19.9943	399.785	0.0117453	0.999716	0.000526428	3.8147e-05	
