# 
# registered features: 
# 
# FeatureMoleculesIO
# 	Number of monomers: 769
# 	max connectivity: 2
# FeatureBox
# FeatureBondset<FastBondset>
# FeatureAttributes
# FeatureFixedMonomers
# FeatureLattice<unsigned char>
# FeatureExcludedVolumeSc<FeatureLattice<unsigned char> >
# FeatureNNInteractionSc<FeatureLattice>
# FeatureBoltzmann
# 
# not registered features: 
# 
# 
# File produced by analyzer AnalyzerAdsorptionIsotherm
# Analyze AdsorptionIsotherm
# NrDensity c=0.00146675
# Number CoSolvency=513
# 
# epsilon	<U>	<U²>	<cV>	<nContacts>	<nContacts/nContacts,max>	<nContacts/4nCoSolvent>	<nCoSolvent>	<nCoS In NNShell>	<(nCoS In NNShell)²>	var(nCoS In NNShell)	<(nCoS In NNShell)/nCoSolvent>	<cAll>	<cCoSolvent>

-2.15	-2659.44	7.08024e+06	7641.18	1236.95	0.3014	0.6028	513	313.416	98333.5	103.992	0.610947	0.00146675	0.00097847	
