# 
# registered features: 
# 
# FeatureMoleculesIO
# 	Number of monomers: 2308
# 	max connectivity: 2
# FeatureBox
# FeatureBondset<FastBondset>
# FeatureAttributes
# FeatureFixedMonomers
# FeatureLattice<unsigned char>
# FeatureExcludedVolumeSc<FeatureLattice<unsigned char> >
# FeatureNNInteractionSc<FeatureLattice>
# FeatureBoltzmann
# 
# not registered features: 
# 
# 
# File produced by analyzer AnalyzerAdsorptionIsotherm
# Analyze AdsorptionIsotherm
# NrDensity c=0.00440216
# Number CoSolvency=2052
# 
# epsilon	<U>	<U²>	<cV>	<nContacts>	<nContacts/nContacts,max>	<nContacts/4nCoSolvent>	<nCoSolvent>	<nCoS In NNShell>	<(nCoS In NNShell)²>	var(nCoS In NNShell)	<(nCoS In NNShell)/nCoSolvent>	<cAll>	<cCoSolvent>

-6.8	-27901.7	7.78504e+08	1055.1	4103.19	0.999801	0.499901	2052	1025.88	1.05243e+06	1.47929	0.499942	0.00440216	0.00391388	
