# 
# registered features: 
# 
# FeatureMoleculesIO
# 	Number of monomers: 1282
# 	max connectivity: 2
# FeatureBox
# FeatureBondset<FastBondset>
# FeatureAttributes
# FeatureFixedMonomers
# FeatureLattice<unsigned char>
# FeatureExcludedVolumeSc<FeatureLattice<unsigned char> >
# FeatureNNInteractionSc<FeatureLattice>
# FeatureBoltzmann
# 
# not registered features: 
# 
# 
# File produced by analyzer AnalyzerAdsorptionIsotherm
# Analyze AdsorptionIsotherm
# NrDensity c=0.00244522
# Number CoSolvency=1026
# 
# epsilon	<U>	<U²>	<cV>	<nContacts>	<nContacts/nContacts,max>	<nContacts/4nCoSolvent>	<nCoSolvent>	<nCoS In NNShell>	<(nCoS In NNShell)²>	var(nCoS In NNShell)	<(nCoS In NNShell)/nCoSolvent>	<cAll>	<cCoSolvent>

-6.65	-26905.8	7.24217e+08	296906	4045.98	0.985862	0.985862	1026	1011.5	1.02355e+06	419.593	0.985865	0.00244522	0.00195694	
